<!DOCTYPE HTML>
<html ng-app="store">
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="application.css" />
	</head>
	<body ng-controller="StoreController as store">
		<product-gallery></product-gallery>
		<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="products.js"></script>	
	</body>
</html>